{
  "name": "infinity-spheres",
  "version": "1.0.0",
  "private": true,
  "description": "A glass tube swept along a self-crossing curve, with marbles bouncing elastically inside it and passing through the open junctions. One file, Three.js from a CDN.",
  "license": "MIT",
  "author": "Daniele De Dominicis",
  "homepage": "https://danielededo.github.io/infinity-spheres/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielededo/infinity-spheres.git"
  },
  "keywords": ["three.js", "webgl", "lemniscate", "rose-curve", "self-intersecting", "physics", "elastic-collisions"],
  "scripts": {
    "check": "node bench/check.mjs",
    "bench": "node bench/bench.mjs",
    "bench:gates": "node bench/bench.mjs --phases 3",
    "bench:ref": "node bench/bench.mjs --write-ref",
    "figures": "node bench/figures.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "three": "0.169.0"
  }
}
